@import '../../../../styles/variables';

.deal-detail {
  background: #FFFFFF;
  max-width: 600px;
  margin: 0 auto;
  padding: 40px 20px;
  position: relative;

  p {
    padding: 0;
  }

  // BEGIN: REUSABLE BUSINESS DETAIL HEADER
  .business-detail-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    z-index: 11;

    padding: 12px 12px 0 5px;

    .pi {
      color: #fff;
      font-size: 24px;
      margin: 0 10px;
    }

    .buttons-left {
      display: inline-block;
    }

    .buttons-right {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .header-icon {
        margin-left: 20px;

        svg {
          margin-right: 15px;

          &:last-of-type {
            margin-right: 0;
          }
        }

      }
    }

  }

  // END: REUSABLE BUSINESS DETAIL HEADER

  // Reusable image block
  .deal-image {
    position: relative;

    &__image {
      width: 100%;
      height: 126px;
      border-radius: 8px;
      object-fit: cover;
      margin-bottom: 8px;
    }

    &__button {
      position: absolute;
      left: calc(100% - 102px);
      top: 16px;
      width: 90px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(36, 36, 36, .8);
      border-radius: 4px;
      cursor: pointer;

      &.wide {
        left: calc(100% - 142px);
        width: 130px;
      }

      svg {
        margin-right: 8px;
      }
    }

    &__text {
      line-height: 19px;
      letter-spacing: -0.272727px;
      color: #FFFFFF;
    }
  }

  &__button {
    @include main-button-light-purple(100%);
    margin-bottom: 20px;
  }

  &__button-icon {
    margin-right: 7.5px;
  }

  // Reusable text block
  .deal-text {
    margin-bottom: 20px;

    &__expire-info {
      line-height: 20px;
      text-transform: uppercase;
      color: #4B03BD;
      margin-bottom: 4px;
    }

    &__heading {
      font-size: 20px;
      line-height: 26px;
      color: #000000;
      margin-bottom: 4px;
    }

    &__location {
      line-height: 20px;
      color: #000000;
      margin-bottom: 6px;
    }

    &__categories {
      line-height: 20px;
      color: #8E8E96;

      i {
        margin-right: 8px;
        color: #B4BCC5;
      }
    }
  }

  .deal-code {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 15px 0 20px;
    border-bottom: 1px solid rgba(36, 36, 36, .12);
    border-top: 1px solid rgba(36, 36, 36, .12);
    margin-bottom: 20px;

    &__bg-image {
      position: absolute;
      left: calc(100% - 59px);
      top: 6px;
    }

    &__heading {
      font-size: 13px;
      line-height: 16px;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      color: #8E8E96;
      margin-bottom: 12px;
    }

    &__number {
      font-size: 30px;
      line-height: 30px;
      letter-spacing: -0.8px;
      color: #BD10E0;
      margin-bottom: 14px;
      font-weight: bolder;
    }

    &__code {
      width: 100%;
      height: 40px;
      position: relative;
      background: #E9F6F6;
      display: flex;
      align-items: center;
      justify-content: center;

      b {
        margin-left: 5px;
        text-transform: capitalize;
      }

      img {
        position: absolute;
        left: 12px;
        top: 12px;
      }
    }
  }

  .detail-block {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(36, 36, 36, .12);

    &__heading {
      font-size: 22px;
      line-height: 30px;
      letter-spacing: -0.507692px;
      color: #2D2F3A;
      margin-bottom: 8px;
    }

    &__text {
      line-height: 20px;
      color: #8E8E96;
      overflow: hidden;
      @include limited-text(5);
    }
  }
}

// Styling deal view for business-portal user
.deal-detail.wide {
  padding: 0;
  overflow: hidden;

  .deal-detail__content {
    position: relative;
    z-index: 1;
    width: 100%;
    background-color: #FFFFFF;
    padding: 16px 20px 50px 20px;
    border-radius: 16px 16px 0 0;
    margin-top: -55px;
  }

  .deal-image {
    margin-left: -20px;
    margin-top: -20px;
    width: calc(100% + 40px);

    &__image {
      width: 100%;
      height: 275px;
      border-radius: 0;
      margin-bottom: 0;
    }

    &__button {
      left: calc(100% - 122px);
      top: calc(100% - 100px);
    }
  }
}

.footer-sticky {
  display: none;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 12px;
  height: 64px;
  border-top: 1px solid #F2F2F2;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 0 -0.5px 0 0 rgba(0, 0, 0, 0.1);

  &.fixed {
    position: fixed;
    z-index: 13;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  .image {
    margin-right: 12px;
    flex-shrink: 0;
    display: flex;

    img {
      border-radius: 4px;
    }
  }

  .info {
    flex-grow: 1;
    width: 130px;
    overflow: hidden;
    text-transform: capitalize;
  }

  .name {
    font-size: 17px;
    line-height: 24px;
    font-weight: 600;
    text-transform: capitalize;
    @include limited-text(1);
  }

  .location {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.2px;
    color: #8E8E96;
    white-space: nowrap;
  }

  .call {
    margin-right: 12px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border-radius: 8px;
      background-color: rgba(189, 16, 224, 0.09);
      text-decoration: none;
    }
  }

  .check-in button {
    width: 110px;
    height: 35px;
    border-radius: 8px;
    background-color: #bd10e0;
    text-align: center;
    color: #fff;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.4px;
  margin-bottom: 13px;
  color: #242424;

  &__link {
    font-size: 17px;
    line-height: 21px;
    text-align: right;
    letter-spacing: -0.309091px;
    color: #4B03BD;
    font-weight: 400;
  }
}

.photos {
  text-align: center;
  border-bottom: 1px solid #e9eaed;
  padding-bottom: 22px;
  position: relative;

  .photo {
    max-width: 32%;
    display: inline-block;
    margin-bottom: 10px;

    &:not(:last-of-type) {
      margin-right: 4px;
    }

    img {
      width: 109px;
      height: 112px;
      border-radius: 4px;
      object-fit: cover;
    }
  }

  .add-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: #4b03bd;

    &__input {
      display: none;
    }

    svg {
      margin-right: 9px;
    }
  }
}
