@import '../../styles/variables';

.oval-background {
  @include oval(310px);
  background-color: $base-bg-grey-color;
}

.verify-claim-oval {
  @include oval(440px);
  background-color: #fff;
}

.claim-center-block {
  margin: 0 auto;
  max-width: 320px;
  padding: 40px 0 0;
  position: relative;

  &.width-440 {
    max-width: 440px;
  }

  .title {
    font-size: 28px;
    text-align: center;
    color: #fdfdfd;
  }

  .sub-title {
    opacity: 0.5;
    font-size: 19px;
    text-align: center;
    color: #ffffff;
    padding: 20px 0 0;

    &.full-color {
      opacity: 1;
    }
  }
}

.shadowed-block {
  width: 300px;
  max-width: 100%;
  min-height: 285px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
  margin: -50px auto 15px;
  text-align: center;
  line-height: 1.29;
  font-size: 17px;
  position: relative;
  padding: 70px 20px 20px;

  .icon {
    width: 97px;
    height: 97px;
    background-color: #ffffff;
    box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    margin-top: -50px;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 54px;
    }
  }

  .details {
    div {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .name {
    font-weight: 600;
    text-align: center;
    overflow: hidden;
  }

  div {
    padding: 3px 0;
  }

  .tag {
    text-align: center;
    padding-top: 5px;
  }
}


.centered-block {
  margin: 0 auto;
  padding: 15px 0 0;
  text-align: center;
  width: 300px;
  color: $dark-color;
}


.business-list.column-list {
  max-width: 680px;
  min-height: 500px;

  margin: -$header-height auto 0;
  align-items: flex-start;

  .business-item,
  .business-item-add-more {
    width: 100%;
    margin: 0 0 10px;
  }
}


@media (max-width: $breakpoint-sm) {
  .oval-background, .verify-claim-oval {
    &::before {
      border-radius: 0;
    }
  }
}
