
.business-detail {
  padding-bottom: 64px;
  position: relative;

  // BEGIN: REUSABLE BUSINESS DETAIL HEADER
  .business-detail-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    z-index: 11;

    padding: 12px 12px 0 5px;

    .pi {
      color: #fff;
      font-size: 24px;
      margin: 0 10px;
    }

    .buttons-left {
      display: inline-block;
    }

    .buttons-right {
      display: flex;
      align-items: center;
      justify-content: space-between;

      svg {
        margin-right: 15px;

        &:last-of-type {
          margin-right: 0;
        }
      }
    }

  }

  // END: REUSABLE BUSINESS DETAIL HEADER

  .button-see-all {
    position: absolute;
    right: 16px;
    top: 279px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 32px;
    text-decoration: none;

    border-radius: 4px;
    background-color: rgba(36, 36, 36, .8);
    color: #ffffff;
    line-height: 32px;

    svg {
      margin-right: 5px;
    }
  }

  .main-image {
    img {
      height: 343px;
      width: 100%;
      object-fit: cover;
    }
  }

  .main-image-sticky {
    position: fixed;
    top: 0;
    height: 64px;
    overflow: hidden;
    z-index: 10;
    width: 100%;

    &[hidden] {
      display: none;
    }

    img {
      width: 100%;
    }
  }

  .main-image-sticky-footer {
    border-radius: 16px 16px 0 0;
    background-color: #fff;
    width: 100%;
    height: 16px;
    position: absolute;
    bottom: 0;
    z-index: 12;
    display: block;
  }
}

.info-tabs {
  padding: 16px 26px 0 26px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(77px, 1fr));
  border-bottom: 1px solid #e9eaed;

  .tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90px;
    margin: auto;
    padding-bottom: 9px;
    cursor: pointer;
    position: relative;

    .badge {
      color: #fff;
      font-size: 12px;
      line-height: 0;
      letter-spacing: -0.218182px;
      font-weight: bold;
      width: 18px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      right: 0;
      top: -6px;
      border-radius: 50%;
      border: solid 2px #ffffff;
      background-color: #bd10e0;
    }

    &.active {
      border-bottom: 2px solid #4b03bd;

      .name {
        font-family: "Source Sans Pro", sans-serif;
        font-size: 15px;
        font-weight: 600;
        color: #242424;
      }
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      background-color: #f4f8f9;
      border-radius: 50%;
      margin-bottom: 6px;
    }

    .name {
      font-family: "Source Sans Pro", sans-serif;
      font-size: 15px;
      font-weight: 600;
      color: #8e8e96;
    }
  }
}

.info-tabs-sticky {
  background: #fff;
  position: fixed;
  top: 64px;
  right: 0;
  left: 0;
  z-index: 13;
  padding-top: 0;

  &[hidden] {
    display: none;
  }
}

.footer-sticky {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 12px;
  height: 64px;
  border-top: 1px solid #F2F2F2;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 0 -0.5px 0 0 rgba(0, 0, 0, 0.1);

  &.fixed {
    position: fixed;
    z-index: 13;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  .image {
    margin-right: 12px;
    flex-shrink: 0;
    display: flex;

    img {
      border-radius: 4px;
      object-fit: cover;

    }
  }

  .info {
    flex-grow: 1;
    width: 130px;
    overflow: hidden;
    text-transform: capitalize;
  }

  .name {
    font-size: 17px;
    line-height: 24px;
    white-space: nowrap;
    text-transform: capitalize;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .location {
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -0.2px;
    color: #8E8E96;
    white-space: nowrap;
  }

  .call {
    margin-right: 12px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      height: 35px;
      border-radius: 8px;
      background-color: rgba(189, 16, 224, 0.09);
      text-decoration: none;
    }
  }


  .check-in button {
    width: 110px;
    height: 35px;
    border-radius: 8px;
    background-color: #bd10e0;
    text-align: center;
    color: #fff;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }
}
